[CGMMAN]
; Level used for logging. Valid levels are DEBUG, INFO,
; WARNING, ERROR and CRITICAL
loglevel = INFO
; CGM source directory
cgmdir = C:\cgmman\data
; Working directory, where temporal files are copyed
; and log files are written
workdir = C:\cgmman
; Time between every scan of CGM source directory
; in seconds
sleeptime = 600
