; Example Translators configuration file
; 
;[.ext]
; Each sections defines a extension
;Translator = C:\Program Files\Translator.exe
; Translator is a Win32 app path
;Args = {cgmfile} {name}.ext
; Args is a list of arguments passed to translator, separated by
; whitespaces. You can use quotes if needed. {cgmfile} is replaced
; by full CGM filename; {name} is replaced by CGM filename without
; extension
;Success = 0
; Success is the exit status when all went well. Read the Win32 app
; manual
